{
  "name": "gudrids-grafkewl",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/da-vaibhav/gudrids-grafkewl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/da-vaibhav/gudrids-grafkewl/issues"
  },
  "homepage": "https://github.com/da-vaibhav/gudrids-grafkewl#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "node-fetch": "^1.7.3"
  }
}
